<?xml version="1.0" ?>
<robot name="wam_4dof"
        xmlns:xacro="http://www.ros.org/wiki/xacro"
        xmlns:xi="http://www.w3.org/2001/XInclude"
        xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
        xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
        xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
        xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
        xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
        xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
        xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
        xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
        xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
        xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
        xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics">

    <xacro:property name="mesh_base_dir" value="../meshes"/>

  #Fictional Footprint - for integration
  <link name="world"/>
  <link name="wam_footprint">
    <inertial>
        <mass value="0.0001" />
          <origin xyz="0 0 0" />
        	<inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
           <box size="0.001 0.001 0.001" />
        </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.0" rpy="0 0 0" />
       <geometry>
         <box size="0.001 0.001 0.001" />
       </geometry>
    </collision>
  </link>

  #WAM BASE
  <link name="wam_base">
  	<inertial>
  	  <mass value="9.97059584"/>
	  <origin xyz="-0.02017671 -0.26604706 -0.14071720" />
	  <inertia ixx="1.01232865" ixy="0.05992441" ixz="0.05388736" iyy="0.38443311" iyz="0.37488748" izz="0.82739198"/>
	</inertial>
	<visual>
      <origin rpy="0 0 ${-pi/2}" xyz="0 0 0"/>
      <geometry name="wam_base_visual">
        <mesh filename="${mesh_base_dir}/base_link_fine.obj" />
      </geometry>
      <material name="LightGrey">
        <color rgba="0.9 0.9 0.9 1.0"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 ${-pi/2}" xyz="0 0 0"/>
      <geometry name="wam_base_collision">
        <mesh filename="${mesh_base_dir}/base_link_convex.obj" />
      </geometry>
      <contact_coefficients kd="1000.0" kp="1000.0" mu="0"/>
    </collision>
  </link>

  #LINK J1, Shoulder link
  <link name="j1">
    <inertial>
  	  <mass value="10.76768767"/>
	  <origin xyz="-0.00443422 0.12189039 -0.00066489"/>
	  <inertia ixx="0.29486350" ixy="-0.00795023" ixz="-0.00009311" iyy="0.11350017" iyz="0.00018711" izz="0.25065343"/>
	</inertial>
	<visual>
      <origin rpy="${pi / 2} 0 0" xyz="0 0 0"/>
      <geometry name="link_j1_visual">
        <mesh filename="${mesh_base_dir}/shoulder_link_fine.obj" />
      </geometry>
    </visual>
    <collision>
      <origin rpy="${pi / 2} 0 0" xyz="0 0 0"/>
      <geometry name="link_j1_collision">
        <mesh filename="${mesh_base_dir}/shoulder_link_convex_decomposition_p1.obj" />
      </geometry>
      <contact_coefficients kd="1000.0" kp="1000.0" mu="0"/>
    </collision>
    <collision>
      <origin rpy="${pi / 2} 0 0" xyz="0 0 0"/>
      <geometry name="link_j1_collision">
        <mesh filename="${mesh_base_dir}/shoulder_link_convex_decomposition_p2.obj" />
      </geometry>
      <contact_coefficients kd="1000.0" kp="1000.0" mu="0"/>
    </collision>
    <collision>
      <origin rpy="${pi / 2} 0 0" xyz="0 0 0"/>
      <geometry name="link_j1_collision">
        <mesh filename="${mesh_base_dir}/shoulder_link_convex_decomposition_p3.obj" />
      </geometry>
      <contact_coefficients kd="1000.0" kp="1000.0" mu="0"/>
    </collision>
  </link>

  #LINK J2, shoulder pitch link
  <link name="j2">
    <inertial>
  	  <mass value="3.87493756"/>
	  <origin xyz="-0.00236983 0.03105614 0.01542114" />
	  <inertia ixx="0.02606840" ixy="-0.00001346" ixz="-0.00011701" iyy="0.01472202" iyz="0.00003659" izz="0.01934814"/>
	</inertial>
	<visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry name="link_j2_visual">
        <mesh filename="${mesh_base_dir}/shoulder_pitch_link_fine.obj" />
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry name="link_j2_collision">
        <mesh filename="${mesh_base_dir}/shoulder_pitch_link_convex.obj" />
      </geometry>
      <contact_coefficients kd="1000.0" kp="1000.0" mu="0"/>
    </collision>
  </link>

  #LINK J3 upper arm link
  <link name="j3">
    <inertial>
  	  <mass value="1.80228141"/>
	  <origin xyz="-0.03825858 0.20750770 0.00003309" />
	  <inertia ixx="0.13671601" ixy="-0.01680434" ixz="0.00000510" iyy="0.00588354" iyz="-0.00000530" izz="0.13951371"/>
	</inertial>
	<visual>
      <origin rpy="${pi/2} 0 0" xyz="0 0 0"/>
      <geometry name="link_j3_visual">
        <mesh filename="${mesh_base_dir}/upper_arm_link_fine.obj" />
      </geometry>
    </visual>
    <collision>
      <origin rpy="${pi / 2} 0 0" xyz="0 0 0"/>
      <geometry name="link_j3_collision">
        <mesh filename="${mesh_base_dir}/upper_arm_link_convex_decomposition_p1.obj" />
      </geometry>
      <contact_coefficients kd="1000.0" kp="1000.0" mu="0"/>
    </collision>
    <collision>
      <origin rpy="${pi / 2} 0 0" xyz="0 0 0"/>
      <geometry name="link_j3_collision">
        <mesh filename="${mesh_base_dir}/upper_arm_link_convex_decomposition_p2.obj" />
      </geometry>
      <contact_coefficients kd="1000.0" kp="1000.0" mu="0"/>
    </collision>
  </link>

  #LINK J4, forearm base
  <link name="j4">
    <inertial>
  	  <mass value="1.06513649"/>
	  <origin xyz="0.01095471 -0.00002567 0.14053900" />
	  <inertia ixx="0.03952350" ixy="0.00000189" ixz="0.00003117" iyy="0.04008214" iyz="0.00000131" izz="0.00210299"/>
	</inertial>
	<visual>
      <origin rpy="${pi/2} ${pi} ${pi}" xyz="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_base_dir}/elbow_link_fine.obj" />
      </geometry>
    </visual>
    <visual>
      <origin rpy="${pi} 0 0" xyz="-.045 0 0.214"/>
      <geometry>
        <cylinder radius=".0445" length="0.272"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="${pi / 2} ${pi} ${pi}" xyz="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_base_dir}/elbow_link_convex.obj" />
      </geometry>
      <contact_coefficients kd="1000.0" kp="1000.0" mu="0"/>
    </collision>
    <collision>
      <origin rpy="${pi} 0 0" xyz="-.045 0 0.214"/>
      <geometry>
        <cylinder radius=".0445" length="0.272"/>
      </geometry>
      <contact_coefficients kd="1000.0" kp="1000.0" mu="0"/>
    </collision>
  </link>
  #LINK tool - FIXED
  <link name="tool">
    <inertial>
  	  <mass value="0.315"/>
	  <origin xyz="0 0.01 0.07"/> # TODO Check
	  <!--<inertia ixx="0.03952350" ixy="0.00000189" ixz="0.00003117" iyy="0.04008214" iyz="0.00000131" izz="0.00210299"/>-->
	</inertial>
	<visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_base_dir}/throwing_tool.obj" />
      </geometry>
    </visual>
  </link>

  #LINK tool collision - FIXED
  <link name="tool_col">
	<collision>
        <origin xyz="0 0 0" rpy="0 0 0.0"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 0.17453292519943295"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 0.3490658503988659"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 0.5235987755982988"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 0.6981317007977318"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 0.8726646259971648"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 1.0471975511965976"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 1.2217304763960306"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 1.3962634015954636"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 1.5707963267948966"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 1.7453292519943295"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 1.9198621771937625"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 2.0943951023931953"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 2.2689280275926285"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 2.443460952792061"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 2.6179938779914944"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 2.792526803190927"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 2.96705972839036"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 3.141592653589793"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 3.316125578789226"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 3.490658503988659"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 3.665191429188092"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 3.839724354387525"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 4.014257279586958"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 4.1887902047863905"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 4.363323129985823"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 4.537856055185257"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 4.71238898038469"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 4.886921905584122"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 5.061454830783555"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 5.235987755982989"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 5.410520681182422"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 5.585053606381854"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 5.759586531581287"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 5.93411945678072"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 6.1086523819801535"/>
        <geometry>
            <mesh filename="${mesh_base_dir}/cone_convex_part_side.obj"/>
        </geometry>
    </collision>
  </link>


  ## Joint Descriptions
  <joint name="fix_world" type="fixed">
    <parent link="world"/>
    <child link="wam_footprint"/>
  </joint>

  <joint name="wam_basejoint" type="fixed">
    <parent link="wam_footprint"/>
    <child link="wam_base" />
    <origin xyz="0 0 0.84" rpy="0 0 ${pi/2}" />
  </joint>

  <joint name="wam_j1_joint" type="revolute">
     <origin xyz="0.0 0.0 0.346" rpy="-1.57079633 0 ${-pi/2}" />
     <parent link="wam_base"/>
     <child link="j1" />
     <axis xyz="0 1 0"/>
     <limit effort="150.0" velocity="20" lower="-2.6" upper="2.6" />
     <dynamics damping="1000"/>
  </joint >

  <joint name="wam_j2_joint" type="revolute">
     <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
     <parent link="j1"/>
     <child link="j2" />
     <axis xyz="0 0 1"/>
     <limit effort="125.0" velocity="20" lower="-2.0" upper="2.0" />
     <dynamics damping="1000"/>
  </joint >

  <joint name="wam_j3_joint" type="revolute">
     <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
     <parent link="j2"/>
     <child link="j3" />
     <axis xyz="0 1 0"/>
     <limit effort="40.0" velocity="20" lower="-2.8" upper="2.8" />
     <dynamics damping="1000"/>
  </joint >

  <joint name="wam_j4_joint" type="revolute">
     <origin xyz="0.045 -0.55 0.0" rpy="1.57079633 0 0" />
     <parent link="j3"/>
     <child link="j4" />
     <axis xyz="0 1 0"/>
     <limit effort="60.0" velocity="20" lower="-0.9" upper="3.1" />
     <dynamics damping="1000"/>
  </joint >


  <joint name="wam_tool_fixed_joint" type="fixed">
     <origin xyz="-0.045 0. ${0.35 + 0.008}" rpy="0 0 ${pi/2}" />
     <parent link="j4"/>
     <child link="tool"/>
  </joint >
  <joint name="wam_tool_col_fixed_joint" type="fixed">
     <origin xyz="0. 0.002 0.108" rpy="-2.092 0 0" />
     <parent link="tool"/>
     <child link="tool_col"/>
  </joint >


  #Adding Gazebo Requirements
  <gazebo reference="wam_world">
     <material>Gazebo/White</material>
     <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="wam_base">
     <material>Gazebo/White</material>
     <selfCollide>true</selfCollide>
     <turnGravityOff>true</turnGravityOff>
  </gazebo>

  <gazebo reference="j1">
     <material>Gazebo/White</material>
     <selfCollide>true</selfCollide>
     <turnGravityOff>true</turnGravityOff>
  </gazebo>

  <gazebo reference="j2">
     <material>Gazebo/Grey</material>
     <selfCollide>true</selfCollide>
     <turnGravityOff>true</turnGravityOff>
  </gazebo>

  <gazebo reference="j3">
     <material>Gazebo/Grey</material>
     <selfCollide>true</selfCollide>
     <turnGravityOff>true</turnGravityOff>
  </gazebo>

  <gazebo reference="j4">
     <material>Gazebo/Grey</material>
     <selfCollide>true</selfCollide>
     <turnGravityOff>true</turnGravityOff>
  </gazebo>

  <gazebo reference="tool">
     <material>Gazebo/Grey</material>
     <selfCollide>true</selfCollide>
     <turnGravityOff>true</turnGravityOff>
  </gazebo>

  #Adding Transmissions
  <transmission type="pr2_mechanism_model/SimpleTransmission" name="j1_transmission">
     <actuator name="j1" />
     <joint name="wam_j1_joint" />
     <mechanicalReduction>1</mechanicalReduction>
     <motorTorqueConstant>1</motorTorqueConstant>
  </transmission>

  <transmission type="pr2_mechanism_model/SimpleTransmission" name="j2_transmission">
     <actuator name="j2" />
     <joint name="wam_j2_joint" />
     <mechanicalReduction>1</mechanicalReduction>
     <motorTorqueConstant>1</motorTorqueConstant>
  </transmission>

  <transmission type="pr2_mechanism_model/SimpleTransmission" name="j3_transmission">
     <actuator name="j3" />
     <joint name="wam_j3_joint" />
     <mechanicalReduction>1</mechanicalReduction>
     <motorTorqueConstant>1</motorTorqueConstant>
  </transmission>

  <transmission type="pr2_mechanism_model/SimpleTransmission" name="j4_transmission">
     <actuator name="j4" />
     <joint name="wam_j4_joint" />
     <mechanicalReduction>1</mechanicalReduction>
     <motorTorqueConstant>1</motorTorqueConstant>
  </transmission>

</robot>